<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ПРОВЕРКА ИСЫ</title>

    <style>
        body {
            padding-top: 20px;
            width: 330px;
            padding-left: 20px;
            height: 180px;
            background-color: #8B4513;
            zoom: 2;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .c1 {
            margin-left: 30pt;
            position: relative;
        }

        .c2 {
            margin-left: 62pt;
            position: relative;
        }
    </style>

</head>

<body>
    <br>


    <div class="c1">
        <img src="g1.gif" width="237" height="250" />
    </div>
    <div class="c2">
        <input type="text" name="f1" placeholder="Стреляю как бот.. аэаэ.." />
    </div>

</body>

</html>
